<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>POS</title>
</head>
<body>
  <div id="app">
    <header>
      <h1>POS</h1>
      <div id="user-panel">
        <span id="username">Usuario: Invitado</span>
        <button class="menu-btn" onclick="mostrarLoginForm()">Iniciar Sesión</button>
      </div>
      <nav>
        <ul>
          <li><button class="menu-btn" onclick="mostrarVentana('productos')">Inventario</button></li>
          <li><button class="menu-btn" onclick="mostrarVentana('carrito')">Carrito</button></li>
          <li><button class="menu-btn" onclick="mostrarVentana('registroVentas')">Registro de Ventas</button></li>
          <li><button class="menu-btn" onclick="mostrarVentana('clientes')">Clientes</button></li>
          <li><button class="menu-btn" onclick="mostrarVentana('informes')">Informes</button></li>
        </ul>
      </nav>
    </header>
    <div id="contenido" class="ventana">
      <div id="bienvenida" class="seccion visible">
        <h2>Bienvenido a la App POS</h2>
        <p>Selecciona una opción del menú para empezar.</p>
      </div>
      <div id="loginForm" class="seccion">
        <h2>Iniciar Sesión</h2>
        <form onsubmit="return iniciarSesion()">
          <label for="username">Usuario:</label>
          <input type="text" id="username" required>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" required>
          <button type="submit" class="menu-btn">Iniciar Sesión</button>
        </form>
      </div>
      <!-- Contenido dinámico se renderizará aquí -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
