body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#app {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

nav li {
  margin: 0 10px;
}

.menu-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.menu-btn:hover {
  background-color: #45a049;
}

#user-panel {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ventana {
  margin-top: 20px;
}

.seccion {
  display: none;
  text-align: center;
}

.visible {
  display: block;
}

/* ... (resto del CSS sin cambios) ... */
